{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "24df13ea-69f9-4249-afee-8805f5d3bfb3"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/",
        // "BASIC_AUTH": ""
    }
}